# Medical_ICshow_Maven

./: README.md  medicalxsm.sql  pom.xml
src/main/java/bean/: Doctor.java  Patient.java
src/main/java/dao/: Dao.java  DaoInterface.java
src/main/java/ic_ethereum/: IC_Administration.java  Idus.java
src/main/java/jdbc/: DBUtil.java
src/main/java/service/: DocService.java  PatientService.java
src/main/java/servlet/: DeleteServlet.java  DoctorInsertServlet.java  DoctorUpdateServlet.java  InfoSelectServlet.java  NodeCloseServlet.java  NodeOpenServlet.java  PatientInsertServlet.java
src/main/java/tool/: BATExecutorUtil.java
src/main/java/toserver/: KeyValue.java  RequestMethod.java  ResponseMethod.java  ServerLinkInterFace.java  UrlString.java
src/main/resources/: key_01
src/main/resources/ic_ethereum/: open.bat
src/main/resources/ic_ethereum/db/: history
src/main/resources/ic_ethereum/db/geth/: nodekey
src/main/resources/ic_ethereum/db/geth/chaindata/: 000033.ldb  000034.ldb  LOG
src/main/resources/ic_ethereum/db/geth/lightchaindata/: LOG
src/main/resources/ic_ethereum/db/geth/nodes/: LOG
web/: adddoc.jsp  index.jsp  sick.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: demo.js
